<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1406</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ButtonAbout">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>О программе</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonTo2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>перевести в 2сс</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonTo10">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>120</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>перевести в 10сс</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>число в 10 сс</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Edit_10cc">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Edit_2cc">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>число в 2 сс</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>число в16 сс</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>число в 8сс</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Edit_16cc">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Edit_8cc">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonTo8">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>200</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>перевести из 10 сс в 8 сс</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonFrom8">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>160</y>
      <width>171</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string> перевести из 8сс в 10сс</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonTo16">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>160</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>перевести из 10 в 16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonFrom16">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>200</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>перевести из 16 в 10</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1406</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
